.backgroundGrid {
  background-color: #666;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  font-family: "Varela Round", sans-serif;
  height: 100%;
  color: #282526;
}
.contentGrid {
  margin: 0px 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-rows: repeat(auto);
  grid-column-gap: 15px;
  grid-row-gap: 1%;
}
.eventInfo {
  margin-top: 60px;
  grid-column-start: 3;
  grid-row-start: 1;
  line-height: 2em;
}
.eventImage {
  margin: 60px 0 0 0;
  min-width: 400px;
  max-width: 700px;
  max-height: 700px;
  resize: both;
  grid-column-start: 1;
  grid-row-start: 1;
}
.description {
  grid-column-start: 1;
  grid-row-start: 2;
  font-size: 1.2em;
}
.buyTix {
  top: -120px;
  grid-column-start: 3;
  grid-row-start: 2;
  text-align: left;
  line-height: 1.5em;
}

â€‹ .title {
  text-shadow: 2px 2px 2px #282526;
  line-height: 1.2em;
  color: white;
  font-size: 50px;
  margin-bottom: 15px;
}

.checkout {
  background: #888888;
  color: #282526;
  padding: 25px;
  width: 275px;
  border: 5px #282526 solid;
  border-radius: 8px;
  position: absolute;
  margin: 35px 0;
  line-height: 1.5em;
  box-shadow: 0 2px 200px rgba(0, 0, 0, 0.5);
}

@media (max-width: 700px) {
  .backgroundGrid {
    height: auto;
    width: 100%;
    background-position: center;
    background-size: cover;
  }
  .contentGrid {
    display: grid;
    grid-template-rows: 400px auto auto auto;
  }
  .eventImage {
    grid-row-start: 1;
    width: 100%;
  }
  .eventInfo {
    margin: 0 30px;
    grid-row-start: 3;
  }
  .description {
    grid-row-start: 4;
    grid-column-start: 1;
    margin: 0 20px 100px 20px;
  }
}
